# practice_maven

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/: Jenkinsfile
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
